{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "secret": "GyrfVY2e6*2UY@GyrfVY2e6*2UY",
    "expirationTimeInMinutes": "120"
  }
}
